 ·----------------------------|--------------------------------|--------------------------------·
 |  Solc version: 0.8.24      ·  Optimizer enabled: true       ·  Runs: 150                     │
 ·····························|································|·································
 |  Contract Name             ·  Deployed size (KiB) (change)  ·  Initcode size (KiB) (change)  │
 ·····························|································|·································
 |  CustodianRegistry         ·                 5.053 (0.000)  ·                 5.258 (0.000)  │
 ·····························|································|·································
 |  FeeCalculationLibrary     ·                 0.057 (0.000)  ·                 0.085 (0.000)  │
 ·····························|································|·································
 |  InterbankLiabilityLedger  ·                 6.539 (0.000)  ·                 6.744 (0.000)  │
 ·····························|································|·································
 |  LockedTransferManager     ·                 5.894 (0.000)  ·                 6.099 (0.000)  │
 ·····························|································|·································
 |  T3Token                   ·                23.960 (0.000)  ·                24.170 (0.000)  │
 ·----------------------------|--------------------------------|--------------------------------·
