 ·----------------------------|--------------------------------|--------------------------------·
 |  Solc version: 0.8.24      ·  Optimizer enabled: true       ·  Runs: 75                      │
 ·····························|································|·································
 |  Contract Name             ·  Deployed size (KiB) (change)  ·  Initcode size (KiB) (change)  │
 ·····························|································|·································
 |  CustodianRegistry         ·                 5.505 (0.000)  ·                 5.710 (0.000)  │
 ·····························|································|·································
 |  FeeCalculationLibrary     ·                 0.057 (0.000)  ·                 0.085 (0.000)  │
 ·····························|································|·································
 |  InterbankLiabilityLedger  ·                 9.017 (0.000)  ·                 9.406 (0.000)  │
 ·····························|································|·································
 |  LockedTransferManager     ·                 6.979 (0.000)  ·                 7.299 (0.000)  │
 ·····························|································|·································
 |  T3Token                   ·                23.990 (0.000)  ·                24.318 (0.000)  │
 ·····························|································|·································
 |  T3TokenLogicLibrary       ·                 0.057 (0.000)  ·                 0.085 (0.000)  │
 ·----------------------------|--------------------------------|--------------------------------·
