·-----------------------------------------|---------------------------|-------------|-----------------------------·
|          Solc version: 0.8.20           ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··········································|···························|·············|······························
|  Methods                                                                                                        │
·············|····························|·············|·············|·············|···············|··············
|  Contract  ·  Method                    ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|····························|·············|·············|·············|···············|··············
|  T3Token   ·  approve                   ·      46018  ·      46030  ·      46020  ·            6  ·          -  │
·············|····························|·············|·············|·············|···············|··············
|  T3Token   ·  flagAbnormalTransaction   ·          -  ·          -  ·      55123  ·            2  ·          -  │
·············|····························|·············|·············|·············|···············|··············
|  T3Token   ·  setHalfLifeDuration       ·          -  ·          -  ·      32873  ·            2  ·          -  │
·············|····························|·············|·············|·············|···············|··············
|  T3Token   ·  setInactivityResetPeriod  ·          -  ·          -  ·      28946  ·            2  ·          -  │
·············|····························|·············|·············|·············|···············|··············
|  T3Token   ·  setMaxHalfLifeDuration    ·          -  ·          -  ·      30927  ·            2  ·          -  │
·············|····························|·············|·············|·············|···············|··············
|  T3Token   ·  setMinHalfLifeDuration    ·          -  ·          -  ·      31144  ·            2  ·          -  │
·············|····························|·············|·············|·············|···············|··············
|  T3Token   ·  setTreasuryAddress        ·          -  ·          -  ·      29205  ·            2  ·          -  │
·············|····························|·············|·············|·············|···············|··············
|  T3Token   ·  transfer                  ·     130849  ·     457480  ·     414680  ·          123  ·          -  │
·············|····························|·············|·············|·············|···············|··············
|  T3Token   ·  transferFrom              ·          -  ·          -  ·      35163  ·            2  ·          -  │
·············|····························|·············|·············|·············|···············|··············
|  Deployments                            ·                                         ·  % of limit   ·             │
··········································|·············|·············|·············|···············|··············
|  T3Token                                ·          -  ·          -  ·    2028119  ·        6.8 %  ·          -  │
·-----------------------------------------|-------------|-------------|-------------|---------------|-------------·