·---------------------------------------------------|---------------------------|-------------|-----------------------------·
|               [90mSolc version: 0.8.24[39m                ·  [90mOptimizer enabled: true[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 30000000 gas[39m  │
····················································|···························|·············|······························
|  [32m[1mMethods[22m[39m                                                                                                                  │
······················|·····························|·············|·············|·············|···············|··············
|  [1mContract[22m           ·  [1mMethod[22m                     ·  [32mMin[39m        ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1meur (avg)[22m  │
······················|·····························|·············|·············|·············|···············|··············
|  [90mCustodianRegistry[39m  ·  grantCustodianRole         ·     [36m103542[39m  ·     [31m120642[39m  ·     118199  ·            [90m7[39m  ·          [32m[90m-[32m[39m  │
······················|·····························|·············|·············|·············|···············|··············
|  [90mCustodianRegistry[39m  ·  grantRole                  ·          -  ·          -  ·      56603  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
······················|·····························|·············|·············|·············|···············|··············
|  [90mCustodianRegistry[39m  ·  registerCustodiedWallet    ·      [36m78412[39m  ·      [31m98374[39m  ·      90389  ·            [90m5[39m  ·          [32m[90m-[32m[39m  │
······················|·····························|·············|·············|·············|···············|··············
|  [90mCustodianRegistry[39m  ·  revokeCustodianRole        ·          -  ·          -  ·      41972  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
······················|·····························|·············|·············|·············|···············|··············
|  [90mCustodianRegistry[39m  ·  unregisterCustodiedWallet  ·          -  ·          -  ·      36853  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
······················|·····························|·············|·············|·············|···············|··············
|  [90mCustodianRegistry[39m  ·  updateKYCStatus            ·          -  ·          -  ·      44085  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
······················|·····························|·············|·············|·············|···············|··············
|  [90mCustodianRegistry[39m  ·  upgradeToAndCall           ·      [36m32612[39m  ·      [31m32714[39m  ·      32663  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
······················|·····························|·············|·············|·············|···············|··············
|  [90mT3Token[39m            ·  approve                    ·          -  ·          -  ·      51364  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
······················|·····························|·············|·············|·············|···············|··············
|  [90mT3Token[39m            ·  burn                       ·          -  ·          -  ·      41237  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
······················|·····························|·············|·············|·············|···············|··············
|  [90mT3Token[39m            ·  burnFrom                   ·          -  ·          -  ·      42585  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
······················|·····························|·············|·············|·············|···············|··············
|  [90mT3Token[39m            ·  checkHalfLifeExpiry        ·          -  ·          -  ·      69720  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
······················|·····························|·············|·············|·············|···············|··············
|  [90mT3Token[39m            ·  mint                       ·      [36m73566[39m  ·     [31m107778[39m  ·      93164  ·           [90m48[39m  ·          [32m[90m-[32m[39m  │
······················|·····························|·············|·············|·············|···············|··············
|  [90mT3Token[39m            ·  pause                      ·          -  ·          -  ·      52135  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
······················|·····························|·············|·············|·············|···············|··············
|  [90mT3Token[39m            ·  prefundFees                ·      [36m69587[39m  ·      [31m86687[39m  ·      83829  ·            [90m6[39m  ·          [32m[90m-[32m[39m  │
······················|·····························|·············|·············|·············|···············|··············
|  [90mT3Token[39m            ·  reverseTransfer            ·          -  ·          -  ·     184186  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
······················|·····························|·············|·············|·············|···············|··············
|  [90mT3Token[39m            ·  setHalfLifeDuration        ·          -  ·          -  ·      38168  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
······················|·····························|·············|·············|·············|···············|··············
|  [90mT3Token[39m            ·  setTreasuryAddress         ·          -  ·          -  ·      34248  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
······················|·····························|·············|·············|·············|···············|··············
|  [90mT3Token[39m            ·  transfer                   ·     [36m178860[39m  ·     [31m449064[39m  ·     320441  ·           [90m46[39m  ·          [32m[90m-[32m[39m  │
······················|·····························|·············|·············|·············|···············|··············
|  [90mT3Token[39m            ·  unpause                    ·          -  ·          -  ·      30194  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
······················|·····························|·············|·············|·············|···············|··············
|  [90mT3Token[39m            ·  withdrawPrefundedFees      ·          -  ·          -  ·      44430  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
······················|·····························|·············|·············|·············|···············|··············
|  [32m[1mDeployments[22m[39m                                      ·                                         ·  [1m% of limit[22m   ·             │
····················································|·············|·············|·············|···············|··············
|  CustodianRegistry                                ·          -  ·          -  ·    1337338  ·        [90m4.5 %[39m  ·          [32m[90m-[32m[39m  │
····················································|·············|·············|·············|···············|··············
|  T3Token                                          ·          -  ·          -  ·    4368632  ·       [90m14.6 %[39m  ·          [32m[90m-[32m[39m  │
·---------------------------------------------------|-------------|-------------|-------------|---------------|-------------·