<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for contracts\T3Token.sol</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../index.html">all files</a> / <a href="index.html">contracts/</a> T3Token.sol
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">73.33% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>154/210</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">29.46% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>33/112</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">52.63% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>10/19</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">71.85% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>171/238</span>
      </div>
    </div>
  </div>
  <div class='status-line medium'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
351
352
353
354
355
356
357
358
359
360
361
362
363
364
365
366
367
368
369
370
371
372
373
374
375
376
377
378
379
380
381
382
383
384
385
386
387
388
389
390
391
392
393
394
395
396
397
398
399
400
401
402
403
404
405
406
407
408
409
410
411
412
413
414
415
416
417
418
419
420
421
422
423
424
425
426
427
428
429
430
431
432
433
434
435
436
437
438
439
440
441
442
443
444
445
446
447
448
449
450
451
452
453
454
455
456
457
458
459
460
461
462
463
464
465
466
467
468
469
470
471
472
473
474
475
476
477
478
479
480
481
482
483
484
485
486
487
488
489
490
491
492
493
494
495
496
497
498
499
500
501
502
503
504
505
506
507
508
509
510
511
512
513
514
515
516
517
518
519
520
521
522
523
524
525
526
527
528
529
530
531
532
533
534
535
536
537
538
539
540
541
542
543
544
545
546
547
548
549
550
551
552
553
554
555
556
557
558
559
560
561
562
563
564
565
566
567
568
569
570
571
572
573
574
575
576
577
578</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">23×</span>
<span class="cline-any cline-yes">23×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">23×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">23×</span>
<span class="cline-any cline-yes">23×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">48×</span>
<span class="cline-any cline-yes">48×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">48×</span>
<span class="cline-any cline-yes">48×</span>
<span class="cline-any cline-yes">48×</span>
<span class="cline-any cline-yes">48×</span>
<span class="cline-any cline-yes">48×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">48×</span>
<span class="cline-any cline-yes">48×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">48×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">48×</span>
<span class="cline-any cline-yes">48×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">48×</span>
<span class="cline-any cline-yes">48×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">48×</span>
<span class="cline-any cline-yes">48×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">48×</span>
<span class="cline-any cline-yes">48×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">48×</span>
<span class="cline-any cline-yes">48×</span>
<span class="cline-any cline-yes">48×</span>
<span class="cline-any cline-yes">48×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">48×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">48×</span>
<span class="cline-any cline-yes">48×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">48×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">48×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">48×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">48×</span>
<span class="cline-any cline-yes">48×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">48×</span>
<span class="cline-any cline-yes">48×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">48×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">48×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">48×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">48×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">48×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">48×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">48×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">48×</span>
<span class="cline-any cline-yes">48×</span>
<span class="cline-any cline-yes">48×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">57×</span>
<span class="cline-any cline-yes">57×</span>
<span class="cline-any cline-yes">57×</span>
<span class="cline-any cline-yes">57×</span>
<span class="cline-any cline-yes">57×</span>
<span class="cline-any cline-yes">57×</span>
<span class="cline-any cline-yes">57×</span>
<span class="cline-any cline-yes">57×</span>
<span class="cline-any cline-yes">307×</span>
<span class="cline-any cline-yes">307×</span>
<span class="cline-any cline-yes">307×</span>
<span class="cline-any cline-yes">307×</span>
<span class="cline-any cline-yes">307×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">307×</span>
<span class="cline-any cline-yes">307×</span>
<span class="cline-any cline-yes">307×</span>
<span class="cline-any cline-yes">307×</span>
<span class="cline-any cline-yes">307×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">307×</span>
<span class="cline-any cline-yes">307×</span>
<span class="cline-any cline-yes">307×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">57×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">48×</span>
<span class="cline-any cline-yes">48×</span>
<span class="cline-any cline-yes">48×</span>
<span class="cline-any cline-yes">48×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">48×</span>
<span class="cline-any cline-yes">48×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">48×</span>
<span class="cline-any cline-yes">48×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">48×</span>
<span class="cline-any cline-yes">48×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">48×</span>
<span class="cline-any cline-yes">48×</span>
<span class="cline-any cline-yes">48×</span>
<span class="cline-any cline-yes">48×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">196×</span>
<span class="cline-any cline-yes">196×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">196×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">196×</span>
<span class="cline-any cline-yes">196×</span>
<span class="cline-any cline-yes">196×</span>
<span class="cline-any cline-yes">196×</span>
<span class="cline-any cline-yes">196×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">196×</span>
<span class="cline-any cline-yes">196×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">196×</span>
<span class="cline-any cline-yes">196×</span>
<span class="cline-any cline-yes">196×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">196×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">196×</span>
<span class="cline-any cline-yes">196×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">196×</span>
<span class="cline-any cline-yes">196×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">196×</span>
<span class="cline-any cline-yes">196×</span>
<span class="cline-any cline-yes">196×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">48×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">48×</span>
<span class="cline-any cline-yes">48×</span>
<span class="cline-any cline-yes">48×</span>
<span class="cline-any cline-yes">48×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">48×</span>
<span class="cline-any cline-yes">23×</span>
<span class="cline-any cline-yes">23×</span>
<span class="cline-any cline-yes">23×</span>
<span class="cline-any cline-yes">23×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">25×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">25×</span>
<span class="cline-any cline-yes">25×</span>
<span class="cline-any cline-yes">25×</span>
<span class="cline-any cline-yes">25×</span>
<span class="cline-any cline-yes">25×</span>
<span class="cline-any cline-yes">25×</span>
<span class="cline-any cline-yes">25×</span>
<span class="cline-any cline-yes">25×</span>
<span class="cline-any cline-yes">25×</span>
<span class="cline-any cline-yes">25×</span>
<span class="cline-any cline-yes">25×</span>
<span class="cline-any cline-yes">25×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">48×</span>
<span class="cline-any cline-yes">48×</span>
<span class="cline-any cline-yes">48×</span>
<span class="cline-any cline-yes">48×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">48×</span>
<span class="cline-any cline-yes">48×</span>
<span class="cline-any cline-yes">48×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">48×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">48×</span>
<span class="cline-any cline-yes">48×</span>
<span class="cline-any cline-yes">48×</span>
<span class="cline-any cline-yes">48×</span>
<span class="cline-any cline-yes">48×</span>
<span class="cline-any cline-yes">48×</span>
<span class="cline-any cline-yes">48×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">48×</span>
<span class="cline-any cline-yes">48×</span>
<span class="cline-any cline-yes">48×</span>
<span class="cline-any cline-yes">48×</span>
<span class="cline-any cline-yes">48×</span>
<span class="cline-any cline-yes">48×</span>
<span class="cline-any cline-yes">48×</span>
<span class="cline-any cline-yes">48×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">48×</span>
<span class="cline-any cline-yes">48×</span>
<span class="cline-any cline-yes">48×</span>
<span class="cline-any cline-yes">48×</span>
<span class="cline-any cline-yes">48×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">48×</span>
<span class="cline-any cline-yes">48×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">48×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">48×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">48×</span>
<span class="cline-any cline-yes">48×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">96×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">96×</span>
<span class="cline-any cline-yes">96×</span>
<span class="cline-any cline-yes">96×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">96×</span>
<span class="cline-any cline-yes">46×</span>
<span class="cline-any cline-yes">46×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">96×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">96×</span>
<span class="cline-any cline-yes">96×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">// SPDX-License-Identifier: MIT
pragma solidity ^0.8.20;
&nbsp;
import "@openzeppelin/contracts/token/ERC20/ERC20.sol";
import "@openzeppelin/contracts/access/Ownable.sol";
import "hardhat/console.sol"; // Make sure this import is at the top
&nbsp;
/**
 * @title T3Token
 * @dev ERC20 token with HalfLife mechanism, transfer reversal capabilities, and tiered logarithmic fee structure
 */
contract T3Token is ERC20, Ownable {
    // Fee structure constants
    uint256 private constant BASIS_POINTS = 10000;
    uint256 private constant TIER_MULTIPLIER = 10;
    uint256 private constant BASE_FEE_PERCENT = 1000 * BASIS_POINTS; // 1000% for first tier
    // NOTE: MIN_FEE = 1 means 1 wei. If intended as 1 token unit, consider changing to a state variable set in constructor.
    uint256 private constant MIN_FEE = 1;
    uint256 private constant MAX_FEE_PERCENT = 500; // 5% fee cap (500 basis points)
&nbsp;
    // HalfLife constants
    uint256 public halfLifeDuration = 3600; // Default 1 hour in seconds
    uint256 public minHalfLifeDuration = 600; // Minimum 10 minutes
    uint256 public maxHalfLifeDuration = 86400; // Maximum 24 hours
    uint256 public inactivityResetPeriod = 30 days;
&nbsp;
    // Treasury address
    address public treasuryAddress;
&nbsp;
    // Data structures
    struct TransferMetadata {
        uint256 commitWindowEnd;
        uint256 halfLifeDuration;
        address originator;
        uint256 transferCount;
        bytes32 reversalHash;
        uint256 feeAmount; // Fee paid *after* credits/bounds
        bool isReversed;
    }
&nbsp;
    struct RollingAverage {
        uint256 totalAmount;
        uint256 count;
        uint256 lastUpdated;
    }
&nbsp;
    struct WalletRiskProfile {
        uint256 reversalCount;
        uint256 lastReversal;
        uint256 creationTime;
        uint256 abnormalTxCount;
    }
&nbsp;
    struct IncentiveCredits {
        uint256 amount;
        uint256 lastUpdated;
    }
&nbsp;
    // Mappings
    mapping(address =&gt; TransferMetadata) public transferData;
    mapping(address =&gt; RollingAverage) public rollingAverages;
    mapping(address =&gt; mapping(address =&gt; uint256)) public transactionCountBetween;
    mapping(address =&gt; WalletRiskProfile) public walletRiskProfiles;
    mapping(address =&gt; IncentiveCredits) public incentiveCredits;
&nbsp;
    // Events
    event TransferWithFee(address indexed from, address indexed to, uint256 amount, uint256 fee);
    event TransferReversed(address indexed from, address indexed to, uint256 amount);
    event HalfLifeExpired(address indexed wallet, uint256 timestamp);
    event LoyaltyRefundProcessed(address indexed wallet, uint256 amount);
    event RiskFactorUpdated(address indexed wallet, uint256 newRiskFactor);
&nbsp;
    /**
     * @dev Constructor
     * @param initialOwner The address that will receive the initial token supply
     * @param _treasuryAddress The address that will receive treasury fees
     */
    constructor(address initialOwner, address _treasuryAddress) ERC20("T3 Stablecoin", "T3") Ownable(initialOwner) {
        <span class="missing-if-branch" title="else path not taken" >E</span>require(_treasuryAddress != address(0), "Treasury address cannot be zero");
        treasuryAddress = _treasuryAddress;
&nbsp;
        // Mint initial supply to owner
        _mint(initialOwner, 1000000 * 10**decimals());
&nbsp;
        // Initialize owner's wallet risk profile
        // Note: Other profiles are initialized via updateWalletRiskProfile calls
        walletRiskProfiles[initialOwner].creationTime = block.timestamp;
         console.log("Constructor: Initialized profile creationTime for owner %s at %s", initialOwner, block.timestamp);
    }
&nbsp;
    /**
     * @dev Override transfer function to include fee calculation and HalfLife mechanism
     * @param recipient The recipient address
     * @param amount The amount to transfer (in wei)
     * @return bool Success indicator
     */
    function transfer(address recipient, uint256 amount) public override returns (bool) {
        <span class="missing-if-branch" title="else path not taken" >E</span>require(recipient != address(0), "Transfer to zero address");
        <span class="missing-if-branch" title="else path not taken" >E</span>require(amount &gt; 0, "Transfer amount must be greater than zero");
&nbsp;
        address sender = _msgSender();
        console.log("--- Transfer Start ---");
        console.log("Sender:", sender);
        console.log("Recipient:", recipient);
        console.log("Amount:", amount);
&nbsp;
        // *** ADDED: Initialize profiles if needed BEFORE calculating risk ***
        updateWalletRiskProfile(sender, false, false);
        updateWalletRiskProfile(recipient, false, false);
        // ********************************************************************
&nbsp;
        // Check if sender is in HalfLife period and not the originator
        <span class="missing-if-branch" title="if path not taken" >I</span>if (transferData[sender].commitWindowEnd &gt; block.timestamp &amp;&amp;
            transferData[sender].originator != recipient) {
<span class="cstat-no" title="statement not covered" >            revert("Cannot transfer during HalfLife period except back to originator")</span>;
        }
&nbsp;
        // --- Fee Calculation Steps with Logging ---
        // 1. Calculate base fee
        uint256 feeBeforeAdjustments = calculateTieredFee(amount);
        console.log("Fee Step 1 (Base Tiered Fee):", feeBeforeAdjustments);
&nbsp;
        // 2. Apply risk adjustments
        uint256 feeAfterRisk = applyRiskAdjustments(feeBeforeAdjustments, sender, recipient);
        console.log("Fee Step 2 (After Risk Adjust):", feeAfterRisk);
&nbsp;
        // 3. Apply credits to reduce fee
        uint256 feeAfterCredits = applyCredits(sender, feeAfterRisk);
        console.log("Fee Step 3 (After Credits):", feeAfterCredits); // This is the fee remaining to be paid
&nbsp;
        // 4. Apply final bounds (Max/Min)
        uint256 finalFee = feeAfterCredits; // Start with fee remaining after credits
        console.log("Fee Step 4a (Before Bounds Check):", finalFee);
&nbsp;
        uint256 maxFeeAmount = (amount * MAX_FEE_PERCENT) / BASIS_POINTS;
        <span class="missing-if-branch" title="else path not taken" >E</span>if (finalFee &gt; maxFeeAmount) {
            console.log("Applying Max Fee Cap. Old Fee:", finalFee, "Max Allowed:", maxFeeAmount);
            finalFee = maxFeeAmount;
        }
        console.log("Fee Step 4b (After Max Bound Check):", finalFee);
&nbsp;
        uint256 minFeeCheck = MIN_FEE;
        <span class="missing-if-branch" title="if path not taken" >I</span>if (finalFee &lt; minFeeCheck &amp;&amp; amount &gt; minFeeCheck) {
<span class="cstat-no" title="statement not covered" >             console.log("Applying Min Fee Floor. Old Fee:", finalFee, "Min Required:", minFeeCheck)</span>;
             finalFee = minFeeCheck;
        }
        console.log("Fee Step 4c (After Min Bound Check):", finalFee);
&nbsp;
        // 5. Ensure fee doesn't exceed amount (Overflow/Underflow Protection)
        <span class="missing-if-branch" title="if path not taken" >I</span>if (finalFee &gt; amount) {
<span class="cstat-no" title="statement not covered" >            console.log("Applying Amount Cap. Old Fee:", finalFee, "Amount:", amount)</span>;
            finalFee = amount;
        }
        console.log("Fee Step 5 (Final Fee to be Paid):", finalFee);
        // --- End Fee Calculation Steps ---
&nbsp;
        // Calculate net amount for transfer
        uint256 netAmount = amount - finalFee;
        console.log("Net Amount to Transfer:", netAmount);
&nbsp;
        // Perform the transfer
        _transfer(sender, recipient, netAmount);
        console.log("Transfer executed.");
&nbsp;
        // Process fee distribution if a non-zero fee was ultimately paid
        <span class="missing-if-branch" title="else path not taken" >E</span>if (finalFee &gt; 0) {
            // Pass the final calculated fee to processFee
            processFee(sender, recipient, amount, finalFee);
        } else {
<span class="cstat-no" title="statement not covered" >            console.log("Skipping processFee as finalFee is 0.")</span>;
        }
&nbsp;
        // Update transaction count between sender and recipient
        transactionCountBetween[sender][recipient]++;
&nbsp;
        // Calculate adaptive HalfLife duration
        uint256 adaptiveHalfLife = calculateAdaptiveHalfLife(sender, recipient, amount);
&nbsp;
        // Set transfer metadata for the recipient
        transferData[recipient] = TransferMetadata({
            commitWindowEnd: block.timestamp + adaptiveHalfLife,
            halfLifeDuration: adaptiveHalfLife,
            originator: sender,
            transferCount: transferData[recipient].transferCount + 1,
            reversalHash: keccak256(abi.encodePacked(sender, recipient, amount)),
            feeAmount: finalFee, // Store the final fee paid
            isReversed: false
        });
        console.log("Transfer metadata set for recipient.");
&nbsp;
        // Update rolling average for recipient
        updateRollingAverage(recipient, amount);
&nbsp;
        // Emit event with net amount transferred and final fee paid
        emit TransferWithFee(sender, recipient, netAmount, finalFee);
        console.log("--- Transfer End ---");
        return true;
    }
&nbsp;
&nbsp;
    /**
     * @dev Calculate fee using tiered logarithmic structure.
     * NOTE: Changed from pure to view to access decimals().
     * @param amount The transaction amount (in wei)
     * @return The calculated fee (in wei)
     */
    function calculateTieredFee(uint256 amount) public view returns (uint256) {
        // ... (function unchanged from previous version) ...
        <span class="missing-if-branch" title="if path not taken" >I</span>if (amount == 0) <span class="cstat-no" title="statement not covered" >return 0;</span>
        uint256 _decimals = decimals();
        uint256 remainingAmount = amount;
        uint256 totalFee = 0;
        uint256 tierCeiling = 1 * (10**_decimals);
        uint256 tierFloor = 0;
        uint256 currentFeePercent = BASE_FEE_PERCENT;
        while (remainingAmount &gt; 0) {
            uint256 amountInTier;
            uint256 tierSize = tierCeiling - tierFloor;
            <span class="missing-if-branch" title="if path not taken" >I</span>if (tierCeiling &lt; tierFloor) break;
            <span class="missing-if-branch" title="if path not taken" >I</span>if (tierSize == 0) break;
            if (remainingAmount &gt; tierSize) {
                amountInTier = tierSize; remainingAmount -= amountInTier;
            } else {
                amountInTier = remainingAmount; remainingAmount = 0;
            }
            uint256 tierFee = (amountInTier * currentFeePercent) / BASIS_POINTS;
            totalFee += tierFee;
            tierFloor = tierCeiling;
             uint256 nextTierCeiling = tierCeiling * TIER_MULTIPLIER;
             <span class="missing-if-branch" title="if path not taken" >I</span>if (TIER_MULTIPLIER != 0 &amp;&amp; nextTierCeiling / TIER_MULTIPLIER != tierCeiling &amp;&amp; tierCeiling &gt; 0) {
<span class="cstat-no" title="statement not covered" >                 if (remainingAmount &gt; 0) {</span>
                    tierFee = (remainingAmount * currentFeePercent) / BASIS_POINTS;
                    totalFee += tierFee; remainingAmount = 0;
                 }
                 break;
             }
             tierCeiling = nextTierCeiling;
            currentFeePercent = currentFeePercent / TIER_MULTIPLIER;
            <span class="missing-if-branch" title="if path not taken" >I</span>if (currentFeePercent == 0) { break; }
        }
        return totalFee;
    }
&nbsp;
    /**
     * @dev Apply risk adjustments to the base fee
     * @param baseFee The base fee calculated from the tiered structure
     * @param sender The sender address
     * @param recipient The recipient address
     * @return The risk-adjusted fee
     */
    function applyRiskAdjustments(uint256 baseFee, address sender, address recipient) public view returns (uint256) {
        // *** Logging Included ***
        console.log("--- applyRiskAdjustments Start ---");
        console.log("Input Base Fee:", baseFee);
        console.log("Sender:", sender);
        console.log("Recipient:", recipient);
&nbsp;
        uint256 senderRiskFactor = calculateRiskFactor(sender);
        console.log("Sender Risk Factor:", senderRiskFactor);
&nbsp;
        uint256 recipientRiskFactor = calculateRiskFactor(recipient);
        console.log("Recipient Risk Factor:", recipientRiskFactor);
&nbsp;
        // Use the higher risk factor
        uint256 riskFactor = senderRiskFactor &gt; recipientRiskFactor ? <span class="missing-if-branch" title="if path not taken" >I</span>senderRiskFactor : recipientRiskFactor;
        console.log("Chosen Risk Factor:", riskFactor);
&nbsp;
        // Apply risk factor (as a percentage)
        uint256 adjustedFee = (baseFee * riskFactor) / BASIS_POINTS;
        console.log("Returned Adjusted Fee:", adjustedFee);
        console.log("--- applyRiskAdjustments End ---");
        return adjustedFee;
    }
&nbsp;
    /**
     * @dev Calculate risk factor for a wallet
     * @param wallet The wallet address
     * @return The risk factor (in basis points, where 10000 = 100%)
     */
    function calculateRiskFactor(address wallet) public view returns (uint256) {
        // *** Logging Included ***
        console.log("--- calculateRiskFactor Start ---");
        console.log("Wallet:", wallet);
&nbsp;
        WalletRiskProfile storage profile = walletRiskProfiles[wallet];
        // Log profile *before* potential initialization in updateWalletRiskProfile
        console.log("Profile creationTime (read):", profile.creationTime);
        console.log("Profile lastReversal (read):", profile.lastReversal);
        console.log("Profile reversalCount (read):", profile.reversalCount);
        console.log("Profile abnormalTxCount (read):", profile.abnormalTxCount);
        console.log("Current Timestamp:", block.timestamp);
&nbsp;
&nbsp;
        // Base risk factor starts at 100% (10000 basis points)
        uint256 riskFactor = BASIS_POINTS;
        console.log("Initial Risk Factor:", riskFactor);
&nbsp;
&nbsp;
        // New wallet penalty (less than 7 days old)
        // Requires profile.creationTime to be set
        <span class="missing-if-branch" title="else path not taken" >E</span>if (profile.creationTime &gt; 0 &amp;&amp; block.timestamp - profile.creationTime &lt; 7 days) {
            riskFactor += 5000; // +50%
            console.log("Applied New Wallet Penalty (+5000). Risk Factor:", riskFactor);
        }
&nbsp;
        // Recent reversal penalty
        <span class="missing-if-branch" title="if path not taken" >I</span>if (profile.lastReversal &gt; 0 &amp;&amp; block.timestamp - profile.lastReversal &lt; 30 days) {
            riskFactor += 10000; // +100%
<span class="cstat-no" title="statement not covered" >             console.log("Applied Recent Reversal Penalty (+10000). Risk Factor:", riskFactor)</span>;
        }
&nbsp;
        // Reversal count penalty
        uint256 reversalPenalty = profile.reversalCount * 1000; // +10% per reversal
        <span class="missing-if-branch" title="if path not taken" >I</span>if (reversalPenalty &gt; 0) {
            riskFactor += reversalPenalty;
            // Use simpler logging for multiple args
<span class="cstat-no" title="statement not covered" >            console.log("Applied Reversal Count Penalty:", reversalPenalty)</span>;
<span class="cstat-no" title="statement not covered" >            console.log("Risk Factor after Reversal Count:", riskFactor)</span>;
        }
&nbsp;
        // Abnormal transaction penalty
        uint256 abnormalPenalty = profile.abnormalTxCount * 500; // +5% per abnormal transaction
        <span class="missing-if-branch" title="if path not taken" >I</span>if (abnormalPenalty &gt; 0) {
            riskFactor += abnormalPenalty;
<span class="cstat-no" title="statement not covered" >             console.log("Applied Abnormal Tx Penalty:", abnormalPenalty)</span>;
<span class="cstat-no" title="statement not covered" >             console.log("Risk Factor after Abnormal Tx:", riskFactor)</span>;
        }
&nbsp;
        console.log("Final Calculated Risk Factor:", riskFactor);
        console.log("--- calculateRiskFactor End ---");
        return riskFactor;
    }
&nbsp;
    /**
     * @dev Apply available credits to reduce fee
     * @param wallet The wallet address
     * @param fee The fee amount calculated *after* risk adjustments
     * @return The reduced fee amount (fee remaining after applying credits)
     */
    function applyCredits(address wallet, uint256 fee) public returns (uint256) { // Consider making internal
        IncentiveCredits storage credits = incentiveCredits[wallet];
        // *** Logging Included ***
        console.log("--- applyCredits Start ---");
        console.log("Wallet:", wallet);
        console.log("Input Fee:", fee);
        console.log("Initial Credits:", credits.amount);
&nbsp;
        if (credits.amount == 0) {
            console.log("applyCredits: No credits, returning fee");
            console.log("Fee Returned:", fee);
            console.log("--- applyCredits End ---");
            return fee;
        }
&nbsp;
        <span class="missing-if-branch" title="if path not taken" >I</span>if (credits.amount &gt;= fee) {
            // Full fee coverage
<span class="cstat-no" title="statement not covered" >            uint256 initialAmt = credits.amount;</span>
            credits.amount -= fee;
            credits.lastUpdated = block.timestamp;
<span class="cstat-no" title="statement not covered" >            console.log("applyCredits: Full coverage")</span>;
<span class="cstat-no" title="statement not covered" >            console.log("Credits Before:", initialAmt)</span>;
<span class="cstat-no" title="statement not covered" >            console.log("Fee Deducted:", fee)</span>;
<span class="cstat-no" title="statement not covered" >            console.log("Credits After:", credits.amount)</span>;
<span class="cstat-no" title="statement not covered" >            console.log("Fee Returned: 0")</span>;
<span class="cstat-no" title="statement not covered" >            console.log("--- applyCredits End ---")</span>;
<span class="cstat-no" title="statement not covered" >            return 0;</span> // Return 0 fee remaining
        } else {
            // Partial fee coverage
            uint256 initialAmt = credits.amount;
            uint256 feeDeducted = credits.amount; // Amount deducted is the initial amount
            uint256 remainingFee = fee - feeDeducted;
            credits.amount = 0; // Zero out credits
            credits.lastUpdated = block.timestamp;
            console.log("applyCredits: Partial coverage");
            console.log("Credits Before:", initialAmt);
            console.log("Fee Deducted:", feeDeducted);
            console.log("Credits After:", credits.amount);
            console.log("Remaining Fee:", remainingFee);
            console.log("--- applyCredits End ---");
            return remainingFee; // Return the fee that still needs to be paid
        }
    }
&nbsp;
    /**
     * @dev Process fee distribution between treasury and incentive pools
     * @param sender The sender address
     * @param recipient The recipient address
     * @param feeAmount The final fee amount actually paid (after credits, bounds)
     */
     // *** CORRECTED DOCSTRING (removed @param amount) ***
    function processFee(address sender, address recipient, uint256 /*amount*/, uint256 feeAmount) internal {
        // *** Logging Included ***
        console.log("--- processFee Start ---");
        console.log("Sender:", sender);
        console.log("Recipient:", recipient);
        console.log("Fee Amount Paid:", feeAmount);
&nbsp;
        // 50% to treasury
        uint256 treasuryShare = feeAmount / 2;
        <span class="missing-if-branch" title="else path not taken" >E</span>if (treasuryShare &gt; 0) {
             _mint(treasuryAddress, treasuryShare);
        }
        console.log("Treasury Share:", treasuryShare);
&nbsp;
        // 25% to sender's incentive pool
        uint256 senderShare = feeAmount / 4;
        uint256 senderCreditsBefore = incentiveCredits[sender].amount;
        incentiveCredits[sender].amount += senderShare;
        incentiveCredits[sender].lastUpdated = block.timestamp;
        console.log("Sender Share:", senderShare);
        console.log("Sender Credits Before:", senderCreditsBefore);
        console.log("Sender Credits After:", incentiveCredits[sender].amount);
&nbsp;
        // 25% (remainder) to recipient's incentive pool
        uint256 recipientShare = feeAmount - treasuryShare - senderShare; // Corrected logic
        uint256 recipientCreditsBefore = incentiveCredits[recipient].amount;
        incentiveCredits[recipient].amount += recipientShare;
        incentiveCredits[recipient].lastUpdated = block.timestamp;
        console.log("Recipient Share:", recipientShare);
        console.log("Recipient Credits Before:", recipientCreditsBefore);
        console.log("Recipient Credits After:", incentiveCredits[recipient].amount);
        console.log("--- processFee End ---");
    }
&nbsp;
    /**
     * @dev Calculate adaptive HalfLife duration based on transaction patterns
     * @param sender The sender address
     * @param recipient The recipient address
     * @param amount The transfer amount
     * @return The adaptive HalfLife duration
     */
    function calculateAdaptiveHalfLife(address sender, address recipient, uint256 amount) internal view returns (uint256) {
        // ... (function unchanged) ...
        uint256 duration = halfLifeDuration;
        uint256 txCount = transactionCountBetween[sender][recipient];
        <span class="missing-if-branch" title="else path not taken" >E</span>if (txCount &gt; 0) {
            uint256 reduction = (txCount * 10 &gt; 90) ? <span class="missing-if-branch" title="if path not taken" >I</span>90 : txCount * 10;
            duration = duration * (100 - reduction) / 100;
        }
        RollingAverage storage avg = rollingAverages[sender];
        <span class="missing-if-branch" title="if path not taken" >I</span>if (avg.count &gt; 0) {
<span class="cstat-no" title="statement not covered" >             if (avg.totalAmount &gt; 0) {</span>
<span class="cstat-no" title="statement not covered" >                uint256 avgAmount = avg.totalAmount / avg.count;</span>
<span class="cstat-no" title="statement not covered" >                if (amount &gt; avgAmount * 10) { duration = duration * 2; }</span>
             }
        }
        <span class="missing-if-branch" title="if path not taken" >I</span>if (duration &lt; minHalfLifeDuration) { duration = minHalfLifeDuration; }
        else <span class="missing-if-branch" title="if path not taken" >I</span>if (duration &gt; maxHalfLifeDuration) { duration = maxHalfLifeDuration; }
        return duration;
    }
&nbsp;
    /**
     * @dev Update rolling average for a wallet (likely the recipient)
     * @param wallet The wallet address
     * @param amount The transaction amount received
     */
    function updateRollingAverage(address wallet, uint256 amount) internal {
        // ... (function unchanged) ...
         RollingAverage storage avg = rollingAverages[wallet];
        <span class="missing-if-branch" title="if path not taken" >I</span>if (avg.lastUpdated &gt; 0 &amp;&amp; block.timestamp - avg.lastUpdated &gt; inactivityResetPeriod) {
            avg.totalAmount = 0; avg.count = 0;
        }
        avg.totalAmount += amount; avg.count++; avg.lastUpdated = block.timestamp;
    }
&nbsp;
    /**
     * @dev Reverse a transfer within the HalfLife period
     * @param from The current holder address (who wants to reverse)
     * @param to The original sender address (where tokens go back to)
     * @param amount The net amount that was originally received
     */
<span class="fstat-no" title="function not covered" >    function reverseTransfer(address from, address to, uint256 amount) external {</span>
        // ... (function unchanged) ...
<span class="cstat-no" title="statement not covered" >        require(msg.sender == from , "Only receiver can initiate reversal")</span>;
<span class="cstat-no" title="statement not covered" >        TransferMetadata storage meta = transferData[from];</span>
<span class="cstat-no" title="statement not covered" >        require(block.timestamp &lt; meta.commitWindowEnd, "HalfLife expired")</span>;
<span class="cstat-no" title="statement not covered" >        require(to == meta.originator, "Reversal must go back to originator")</span>;
<span class="cstat-no" title="statement not covered" >        require(balanceOf(from) &gt;= amount, "Insufficient balance to reverse")</span>;
<span class="cstat-no" title="statement not covered" >        require(!meta.isReversed, "Transfer already reversed")</span>;
        meta.isReversed = true;
<span class="cstat-no" title="statement not covered" >        updateWalletRiskProfile(from, true, false)</span>;
<span class="cstat-no" title="statement not covered" >        updateWalletRiskProfile(to, true, false)</span>;
<span class="cstat-no" title="statement not covered" >        _transfer(from, to, amount)</span>;
        delete transferData[from];
<span class="cstat-no" title="statement not covered" >        emit TransferReversed(from, to, amount);</span>
    }
&nbsp;
    /**
     * @dev Check if HalfLife period has expired and process loyalty refunds
     * @param wallet The wallet address holding the tokens (original recipient)
     */
<span class="fstat-no" title="function not covered" >    function checkHalfLifeExpiry(address wallet) external {</span>
        // ... (function unchanged) ...
<span class="cstat-no" title="statement not covered" >        TransferMetadata storage meta = transferData[wallet];</span>
<span class="cstat-no" title="statement not covered" >        require(meta.commitWindowEnd &gt; 0, "No active transfer data")</span>;
<span class="cstat-no" title="statement not covered" >        require(block.timestamp &gt;= meta.commitWindowEnd, "HalfLife not expired yet")</span>;
<span class="cstat-no" title="statement not covered" >        require(!meta.isReversed, "Transfer was reversed")</span>;
<span class="cstat-no" title="statement not covered" >        uint256 feePaid = meta.feeAmount;</span>
<span class="cstat-no" title="statement not covered" >        if (feePaid &gt; 0) {</span>
<span class="cstat-no" title="statement not covered" >            uint256 refundAmount = feePaid / 8;</span>
<span class="cstat-no" title="statement not covered" >            if (refundAmount &gt; 0) {</span>
                incentiveCredits[meta.originator].amount += refundAmount;
                incentiveCredits[meta.originator].lastUpdated = block.timestamp;
                incentiveCredits[wallet].amount += refundAmount;
                incentiveCredits[wallet].lastUpdated = block.timestamp;
<span class="cstat-no" title="statement not covered" >                emit LoyaltyRefundProcessed(meta.originator, refundAmount);</span>
<span class="cstat-no" title="statement not covered" >                emit LoyaltyRefundProcessed(wallet, refundAmount);</span>
            }
        }
<span class="cstat-no" title="statement not covered" >        updateWalletRiskProfile(wallet, false, true)</span>;
<span class="cstat-no" title="statement not covered" >        updateWalletRiskProfile(meta.originator, false, true)</span>;
        delete transferData[wallet];
<span class="cstat-no" title="statement not covered" >        emit HalfLifeExpired(wallet, block.timestamp);</span>
    }
&nbsp;
    /**
     * @dev Update wallet risk profile. Initializes creationTime if needed.
     * @param wallet The wallet address
     * @param isReversal Whether this update is due to a reversal event
     */
     // *** CORRECTED DOCSTRING (removed @param isSuccessfulCompletion) ***
    function updateWalletRiskProfile(address wallet, bool isReversal, bool /*isSuccessfulCompletion*/) internal { // Marked param unused
        // *** Logging Included ***
        WalletRiskProfile storage profile = walletRiskProfiles[wallet];
        // Log initial state *before* potential update
        console.log("--- updateWalletRiskProfile ---");
        console.log("Wallet:", wallet);
        console.log("Initial creationTime:", profile.creationTime);
&nbsp;
        if (profile.creationTime == 0) {
            profile.creationTime = block.timestamp;
             console.log("Initialized profile creationTime for %s to %s", wallet, profile.creationTime);
        }
        <span class="missing-if-branch" title="if path not taken" >I</span>if (isReversal) {
            profile.reversalCount++;
            profile.lastReversal = block.timestamp;
<span class="cstat-no" title="statement not covered" >             console.log("Updated reversal info for %s", wallet)</span>;
        }
        // Emit event with the *new* risk factor (calls calculateRiskFactor again)
        emit RiskFactorUpdated(wallet, calculateRiskFactor(wallet));
         console.log("--- updateWalletRiskProfile End ---");
    }
&nbsp;
    /**
     * @dev Flag a transaction as abnormal (callable by owner)
     * @param wallet The wallet address associated with the abnormal transaction
     */
<span class="fstat-no" title="function not covered" >    function flagAbnormalTransaction(address wallet) external onlyOwner {</span>
        // Call updateWalletRiskProfile first to ensure profile exists/creationTime is set
<span class="cstat-no" title="statement not covered" >        updateWalletRiskProfile(wallet, false, false)</span>;
        // Now increment the count
        walletRiskProfiles[wallet].abnormalTxCount++;
<span class="cstat-no" title="statement not covered" >         console.log("Flagged abnormal tx for %s", wallet)</span>;
        // Emit event is handled by updateWalletRiskProfile called above
    }
&nbsp;
    /**
     * @dev Get available credits for a wallet
     * @param wallet The wallet address
     * @return The available credit amount
     */
<span class="fstat-no" title="function not covered" >    function getAvailableCredits(address wallet) external view returns (uint256) {</span>
<span class="cstat-no" title="statement not covered" >        return incentiveCredits[wallet].amount;</span>
    }
&nbsp;
    // --- Setter Functions ---
<span class="fstat-no" title="function not covered" >    function setTreasuryAddress(address _treasuryAddress) external onlyOwner { <span class="cstat-no" title="statement not covered" >require(_treasuryAddress != address(0), "Treasury address cannot be zero")</span>; treasuryAddress = _treasuryAddress; }</span>
<span class="fstat-no" title="function not covered" >    function setHalfLifeDuration(uint256 _halfLifeDuration) external onlyOwner { <span class="cstat-no" title="statement not covered" >require(_halfLifeDuration &gt;= minHalfLifeDuration, "Below minimum")</span>; <span class="cstat-no" title="statement not covered" >require(_halfLifeDuration &lt;= maxHalfLifeDuration, "Above maximum")</span>; halfLifeDuration = _halfLifeDuration; }</span>
<span class="fstat-no" title="function not covered" >    function setMinHalfLifeDuration(uint256 _minHalfLifeDuration) external onlyOwner { <span class="cstat-no" title="statement not covered" >require(_minHalfLifeDuration &gt; 0, "Min must be positive")</span>; <span class="cstat-no" title="statement not covered" >require(_minHalfLifeDuration &lt;= halfLifeDuration, "Min exceeds default")</span>; minHalfLifeDuration = _minHalfLifeDuration; }</span>
<span class="fstat-no" title="function not covered" >    function setMaxHalfLifeDuration(uint256 _maxHalfLifeDuration) external onlyOwner { <span class="cstat-no" title="statement not covered" >require(_maxHalfLifeDuration &gt;= halfLifeDuration, "Max below default")</span>; maxHalfLifeDuration = _maxHalfLifeDuration; }</span>
<span class="fstat-no" title="function not covered" >    function setInactivityResetPeriod(uint256 _inactivityResetPeriod) external onlyOwner { <span class="cstat-no" title="statement not covered" >require(_inactivityResetPeriod &gt; 0, "Period must be positive")</span>; inactivityResetPeriod = _inactivityResetPeriod; }</span>
}
&nbsp;
/*
```
I have updated the contract code in the Canvas (`solidity_contract_with_logging`) to include `console.log` statements within the `applyRiskAdjustments` and `calculateRiskFactor` functions.
Please replace your `T3Token.sol` content with this latest version, run `npx hardhat clean`, `npx hardhat compile`, and execute the credit application tests again (`npx hardhat test --grep "Credit Application"`). The detailed logs from the risk calculation should now help us pinpoint why the `feeAfterRisk` value was incorrectly set to 0.
*/</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Apr 08 2025 17:17:23 GMT-0400 (Eastern Daylight Time)
</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
</body>
</html>
